{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "NEXT_PUBLIC_TS_SITE_KEY",
    "NEXT_PUBLIC_CHAIN_NAME",
    "NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID",
    "PRIVATE_FONTS",
    "FONTS_REPO_ACCESS_TOKEN",
    "DATABASE_URL",
    "NODE_ENV",
    "VITE_DATABASE_URL",
    "ENABLE_SENTRY_PROFILING",
    "SENTRY_DSN",
    "NEXT_PUBLIC_SENTRY_DSN",
    "SENTRY_ENVIRONMENT",
    "SENTRY_TRACES_SAMPLE_RATE",
    "SENTRY_CRITICAL_SAMPLE_RATE",
    "SENTRY_API_SAMPLE_RATE",
    "SENTRY_DATABASE_SAMPLE_RATE",
    "SENTRY_NAVIGATION_SAMPLE_RATE",
    "SENTRY_PROFILE_SAMPLE_RATE",
    "ENABLE_SENTRY_DB_MONITORING",
    "SKIP_WAIT"
  ],
  "tasks": {
    "test": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "dependsOn": ["^format"],
      "inputs": [
        "**/*.{js,jsx,ts,tsx,json,md,mdx,yml,yaml}",
        ".prettierrc*",
        ".prettierignore"
      ],
      "outputs": [],
      "cache": false
    },
    "format:check": {
      "dependsOn": ["^format:check"],
      "inputs": [
        "**/*.{js,jsx,ts,tsx,json,md,mdx,yml,yaml}",
        ".prettierrc*",
        ".prettierignore"
      ],
      "outputs": [],
      "cache": false
    },
    "check-types": {
      "dependsOn": ["^build", "^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "dependsOn": ["^clean"],
      "cache": false
    },
    "docs:build": {
      "dependsOn": ["^docs:build"],
      "outputs": ["docs/**"],
      "inputs": ["src/**/*.ts", "typedoc.json"],
      "cache": true
    },
    "docs:check": {
      "dependsOn": ["^docs:check"],
      "inputs": ["src/**/*.ts", "typedoc.json"],
      "cache": true
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "cache": false
    }
  }
}
