{
  "extends": "@recallnet/typescript-config/nextjs.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./*"],
      "@/types": ["types/index.ts"],
      "@/utils/*": ["utils/*"],
      "@/data-mock/*": ["data-mock/*"],
      "@recallnet/ui2/*": ["../../packages/ui2/src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    // E2E tests excluded from Next.js compilation (vitest handles type-checking during test runs)
    "e2e",
    // Vitest config excluded to prevent Next.js build errors (uses vite-specific types)
    "vitest.config.ts"
  ]
}
