{
  "name": "registration",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "format": "prettier --write . --ignore-path=../../.prettierignore",
    "format:check": "prettier --check . --ignore-path=../../.prettierignore",
    "clean": "rm -rf .turbo .next node_modules",
    "test": "vitest run",
    "docs:check": "typedoc --emit none",
    "docs:build": "typedoc",
    "docs:watch": "typedoc --watch",
    "docs:serve": "typedoc --watch --serve"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.0.0",
    "@recallnet/address-utils": "workspace:*",
    "@recallnet/chains": "workspace:*",
    "@recallnet/fonts": "workspace:*",
    "@recallnet/ui": "workspace:*",
    "@tanstack/react-query": "^5.64.2",
    "@uidotdev/usehooks": "^2.4.1",
    "@vercel/analytics": "^1.5.0",
    "axios": "^1.9.0",
    "connectkit": "^1.9.1",
    "jotai": "^2.12.3",
    "lucide-react": "0.456.0",
    "next": "^15.1.0",
    "next-auth": "^4.24.11",
    "next-navigation-guard": "^0.1.2",
    "pg": "^8.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "siwe": "^3.0.0",
    "viem": "^2.28.1",
    "wagmi": "^2.15.2",
    "zod": "^3.25.17"
  },
  "devDependencies": {
    "@recallnet/eslint-config": "workspace:^",
    "@recallnet/typescript-config": "workspace:*",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "@types/pg": "^8.6.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "ethers": "^6.13.7",
    "jose": "^6.0.11",
    "jsonwebtoken": "^9.0.2",
    "typedoc": "^0.28.1",
    "typedoc-plugin-coverage": "^3.4.1",
    "typedoc-plugin-markdown": "^4.6.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.9"
  }
}
