{
    "name": "registration",
    "version": "0.0.0",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack -p 3001",
        "build": "next build",
        "start": "next start",
        "lint": "next lint --max-warnings 0",
        "clean": "rm -rf .turbo .next node_modules",
        "test": "vitest run",
        "docs:check": "typedoc --emit none",
        "docs:build": "typedoc",
        "docs:watch": "typedoc --watch",
        "docs:serve": "typedoc --watch --serve"
    },
    "dependencies": {
        "@hookform/resolvers": "^4.0.0",
        "@rainbow-me/rainbowkit": "^2.2.4",
        "@recallnet/address-utils": "workspace:*",
        "@recallnet/chains": "workspace:*",
        "@recallnet/fonts": "workspace:*",
        "@recallnet/ui": "workspace:*",
        "@tanstack/react-query": "^5.64.2",
        "@vercel/analytics": "^1.5.0",
        "axios": "^1.9.0",
        "jotai": "^2.7.0",
        "lucide-react": "0.456.0",
        "next": "^15.1.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-hook-form": "^7.54.2",
        "viem": "^2.28.1",
        "wagmi": "^2.15.2",
        "zod": "^3.24.2"
    },
    "devDependencies": {
        "@recallnet/eslint-config": "workspace:^",
        "@recallnet/typescript-config": "workspace:*",
        "@types/node": "^20",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "typedoc": "^0.28.1",
        "typedoc-plugin-coverage": "^3.4.1",
        "typedoc-plugin-markdown": "^4.6.0",
        "typescript": "^5.7.3",
        "vitest": "^3.0.9"
    }
}