{
  "$schema": "https://turbo.build/schema.json",
  "extends": [
    "//"
  ],
  "tasks": {
    "build": {
      "env": [
        "API_URL",
        "ADMIN_API_KEY",
        "JWT_SECRET",
        "NODE_ENV"
      ]
    }
  }
}