{
  "extends": "@recallnet/typescript-config/base.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/scripts/*": ["./scripts/*"],
      "@/e2e/*": ["./e2e/*"]
    },
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts", "e2e/**/*.ts", "sum/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
