{
  "name": "faucet",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .turbo .next node_modules"
  },
  "dependencies": {
    "@marsidev/react-turnstile": "^1.1.0",
    "@recallnet/chains": "workspace:*",
    "@recallnet/fonts": "workspace:*",
    "@recallnet/ui": "workspace:*",
    "@vercel/analytics": "^1.5.0",
    "lucide-react": "0.456.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@recallnet/eslint-config": "workspace:^",
    "@recallnet/typescript-config": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.3"
  }
}
